<!DOCTYPE html>


<html lang="zh-cn" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="🤣废宅｜穷🤩｜想变胖💪" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    LeetCode DAY 2 (4) |  生如逆旅 一苇以航
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="生如逆旅 一苇以航" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-leetcode-day2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  LeetCode DAY 2 (4)
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/11/14/leetcode-day2/" class="article-date">
  <time datetime="2019-11-14T05:59:09.000Z" itemprop="datePublished">2019-11-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/LeetCode%E7%B3%BB%E5%88%97/">LeetCode系列</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>LeetCode系列 昨天只做了一道题 失败的一天<a id="more"></a><br>但每天的总结不能停啊…</p>
<h3 id="4-寻找两个有序数组的中位数（困难）"><a href="#4-寻找两个有序数组的中位数（困难）" class="headerlink" title="4. 寻找两个有序数组的中位数（困难）"></a>4. 寻找两个有序数组的中位数（困难）</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定两个大小为m和n的有序数组nums1和nums2。<br>请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为O(log(m + n))。<br>你可以假设nums1和nums2不会同时为空。</p>
<h5 id="示例1"><a href="#示例1" class="headerlink" title="示例1:"></a>示例1:</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [1, 3]</span><br><span class="line">nums2 = [2]</span><br><span class="line"></span><br><span class="line">则中位数是 2.0</span><br></pre></td></tr></table></figure>
<h5 id="示例2"><a href="#示例2" class="headerlink" title="示例2:"></a>示例2:</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [1, 2]</span><br><span class="line">nums2 = [3, 4]</span><br><span class="line"></span><br><span class="line">则中位数是 (2 + 3)/2 = 2.5</span><br></pre></td></tr></table></figure>

<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><h5 id="解法1-定义第三个数组重排序"><a href="#解法1-定义第三个数组重排序" class="headerlink" title="解法1: 定义第三个数组重排序"></a>解法1: 定义第三个数组重排序</h5><p>一开始看到这道题很自然的想到再多定义一个列表数组将两个数组重排序，但是像python里的sort方法就不用了，这样就没意思了。具体代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#时间复杂度O(m+n)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        nums3 = []</span><br><span class="line">        mid = (len(nums1)+len(nums2))//<span class="number">2</span></span><br><span class="line">        flag = (len(nums1)+len(nums2))%<span class="number">2</span></span><br><span class="line">        i, j= <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span>(i&lt;len(nums1) <span class="keyword">and</span> j&lt;len(nums2)):</span><br><span class="line">            <span class="keyword">if</span> nums1[i]&gt;nums2[j]:</span><br><span class="line">                nums3.append(nums2[j])</span><br><span class="line">                j+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                nums3.append(nums1[i])</span><br><span class="line">                i+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span>(i&lt;len(nums1)):</span><br><span class="line">            nums3.append(nums1[i])</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span>(j&lt;len(nums2)):</span><br><span class="line">            nums3.append(nums2[j])</span><br><span class="line">            j+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">return</span> nums3[mid]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (nums3[mid<span class="number">-1</span>]+nums3[mid])/<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>但是题目的要求时间复杂度为$O(log(m+n))$，虽然提交成功了，但我们需要降低时间复杂度啊…一看到log，那肯定是要用到二分法啊，看了评论区大佬的解答，还有下面两种解法。</p>
<h5 id="解法2：取第k小的数"><a href="#解法2：取第k小的数" class="headerlink" title="解法2：取第k小的数"></a>解法2：取第k小的数</h5><p>所谓取中位数，那么不就是取第k小的数吗，如果是奇数，那就是取最中间那个数，也就是<code>k = (m+n+1)/2</code>，如果是偶数，那就是取<code>k1 = (m+n+1)/2</code>和<code>k2 =（m+n+2)/2</code>位置数的平均值。<br>这里可以用到一个小trick，因为当数组维数是奇数的时候，(m+n+1)是偶数，我们进行的又是模2运算，因此变成<code>k = (m+n+2)/2</code>和原来是相等的，这样也变成和偶数时一样的k1和k2，就可以不用分情况讨论了。<br>所以接下来我们所要求的就是第k1小的和第k2小的数，然后二者相加除以二就是我们最终的答案了。<br>那接下来问题就转化为如何在两个数组中求第k小的数，题目要求中时间复杂度要为$O(log(m+n))$，因此我们要用到二分法，也就是说，我们可以在两个数组中分别取前<code>k/2</code>个数（因为是有序数组嘛，前<code>k/2</code>也就是<code>k/2</code>个较小的，降序反之亦然），比较取出的这两组数据的最后一位哪个更小，我们便去掉该<code>k/2</code>个，如果相等就随便去掉那一组都可以。但是还有一个问题：当某一组数不够<code>k/2</code>的时候，那就将其最后一个数与另一组第<code>k/2</code>个比较，如果这组数都被淘汰了，那就剩一组数据了，在一组数据中取第k小的数就可以直接return了。因此在取<code>k/2</code>之前我们还要判断数组的数量够不够。之后进行递归，因为去掉了<code>k/2</code>个数，因此下一轮的<code>k = k - k/2</code>，直到当<code>k = 1</code>时，递归结束，这时候每组数据都取了一个，<code>k = 1</code>的意思不就是取最小的数嘛，所以只要比较这两个数哪一个更小，哪一个就是答案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#O(log(m+n))</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        m = len(nums1)</span><br><span class="line">        n = len(nums2)</span><br><span class="line">        left = (m+n+<span class="number">1</span>)//<span class="number">2</span></span><br><span class="line">        right = (m+n+<span class="number">2</span>)//<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> (self.findKth(nums1, nums2, left) + self.findKth(nums1, nums2, right))/<span class="number">2</span></span><br><span class="line">    <span class="comment"># 取第k小的数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findKth</span><span class="params">(self, nums1, nums2, k)</span>:</span></span><br><span class="line">    	<span class="comment"># 注意判断列表为空时不能用 nums1 == None</span></span><br><span class="line">    	<span class="comment"># 因为取第k小的数一定有答案，因此不存在两个数组都为空的情况</span></span><br><span class="line">        <span class="keyword">if</span> len(nums1) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> nums2[k<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">if</span> len(nums2) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> nums1[k<span class="number">-1</span>]</span><br><span class="line">        <span class="comment"># 正常的递归结束出口</span></span><br><span class="line">        <span class="keyword">if</span> k==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> min(nums1[k<span class="number">-1</span>], nums2[k<span class="number">-1</span>])</span><br><span class="line">        <span class="comment"># k!=1，进行递归，可以利用列表的切片功能轻松返回剩余数组</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            n = k//<span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> n &gt; len(nums1):</span><br><span class="line">                <span class="keyword">if</span> nums1[<span class="number">-1</span>] &lt; nums2[n<span class="number">-1</span>]:</span><br><span class="line">                    <span class="keyword">return</span> self.findKth([], nums2, k-len(nums1))</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> self.findKth(nums1, nums2[n:], k-n)</span><br><span class="line">            <span class="keyword">if</span> n &gt; len(nums2):</span><br><span class="line">                <span class="keyword">if</span> nums2[<span class="number">-1</span>] &lt; nums1[n<span class="number">-1</span>]:</span><br><span class="line">                    <span class="keyword">return</span> self.findKth(nums1, [], k-len(nums2))</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> self.findKth(nums1[n:], nums2, k-n)</span><br><span class="line">            <span class="keyword">if</span> nums1[n<span class="number">-1</span>] &lt; nums2[n<span class="number">-1</span>]:</span><br><span class="line">                <span class="keyword">return</span> self.findKth(nums1[n:], nums2, k-n)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> self.findKth(nums1, nums2[n:], k-n)</span><br></pre></td></tr></table></figure>
<h5 id="解法3-从中位数的定义出发"><a href="#解法3-从中位数的定义出发" class="headerlink" title="解法3: 从中位数的定义出发"></a>解法3: 从中位数的定义出发</h5><p>解析主要参考<code>LeetCode</code>用户<code>windliang</code>的题解。</p>
<p>因为中位数的定义是一个可以将数值集合划分为相等的上下两部分的一个数值，因此我们可以考虑对题中给的两个数组进行划分，划分成左右两个部分，如下图所示：<br><img src="/2019/11/14/leetcode-day2/1.jpg" alt="1.jpg"><br>当我们用i和j把A、B数组划分为这样的两个部分，如果满足下列条件：</p>
<ul>
<li><code>A_left + B_left == A_right + B_right</code> (如果<code>len(A)+len(B)</code>为奇数，就让左半部分比又半部分多一个，这样中位数就是左半部分最后一个值)</li>
<li><code>max(A_left[i-1], B_left[j-1]) &lt; min(A_right[i], B_right[j])</code></li>
</ul>
<p>那么我们就可以得到中位数的答案：</p>
<ul>
<li>如果<code>len(A)+len(B)</code>为奇数，<code>ans = max(A_left[i-1], B_left[j-1])</code></li>
<li>如果<code>len(A)+len(B)</code>为偶数，<code>ans = (max(A_left[i-1], B_left[j-1]) + min(A_right[i], B_right[j])) / 2</code></li>
</ul>
<p>对第一个条件，要使他们划分成这样的两个部分，那么i和j具体值应该取多少呢？<br>为了降低时间复杂度，i的取值可以用二分法，而j又与i有直接关系，假设<code>len(A) = m</code>,<code>len(B) = n</code>,<code>(m+n)%2 == 0</code><br>因为<code>i + j = m - i + n - j</code><br>故<code>j = (m + n)/2 - i</code><br>当<code>(m+n)%2 == 1</code>时，有<code>i + j = m - i + n - j + 1</code>，故<code>j = (m + n + 1)/2 - i</code></p>
<p>由于当<code>(m+n)%2 == 0</code>时，模2和加1之后再模2的值相等，因此j的取值公式可以通用为<br><code>j = (m + n + 1)/2 - i</code><br>当我们把<code>i</code>当作自变量时，<code>0 &lt;= i &lt;= m</code>，为了保证<code>0 &lt;= j &lt;= m</code>，因此我们要使<code>m &lt;= n</code></p>
<p>对于第二个条件，因为题目给的数组是有序的，自然会满足<code>A_left[i-1] &lt; A_right[i]</code>和<code>B_left[j-1] &lt; B_right[j]</code><br>因此我们只要使<code>A_left[i-1] &lt; B_right[j]</code>和<code>B_left[j-1] &lt; A_right[i]</code>就可以满足了第二个条件。<br>当不满足该条件时可以发现有两种情况：</p>
<ul>
<li><code>i &lt; m and j &gt; 0 and B_left[j-1] &gt; A_right[i]</code><br>这时需要增加i，（从上面j的公式可以看出当<code>i&lt;m</code>时，j一定大于0，因此条件可以简化为<code>i &lt; m and B_left[j-1] &gt; A_right[i]</code>）</li>
<li><code>i &gt; 0 and j &lt; n and A_left[i-1] &gt; B_right[j]</code><br>这时需要减小i，（从上面j的公式可以看出当<code>i&gt;0</code>时，j一定小于n，因此条件可以简化为<code>i &gt; 0 and A_left[i-1] &gt; B_right[j]</code>）</li>
</ul>
<p>另外还有两种边界情况（具体可分为4种），即<code>i = 0</code>和<code>i = m</code>，具体可分为<code>i = 0, j != n</code> <code>i = 0, j = n</code> <code>i = m, j = 0</code> <code>i = m, j != 0</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        m = len(nums1)</span><br><span class="line">        n = len(nums2)</span><br><span class="line">        <span class="keyword">if</span> m &gt; n: <span class="comment">#m需要小于等于n</span></span><br><span class="line">            nums1, nums2, m, n = nums2, nums1, n, m</span><br><span class="line">        <span class="keyword">if</span> m == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> (nums2[(n+<span class="number">1</span>)//<span class="number">2</span><span class="number">-1</span>]+nums2[(n+<span class="number">2</span>)//<span class="number">2</span><span class="number">-1</span>])/<span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">        imin, imax, half_len = <span class="number">0</span>, m, (m+n+<span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">        <span class="comment">#二分法确定i的值</span></span><br><span class="line">        <span class="keyword">while</span> imin &lt;= imax:</span><br><span class="line">            i = (imin + imax) // <span class="number">2</span></span><br><span class="line">            j = half_len - i</span><br><span class="line">            <span class="keyword">if</span> i &lt; m <span class="keyword">and</span> nums2[j<span class="number">-1</span>] &gt; nums1[i]:</span><br><span class="line">                imin = i + <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> nums1[i<span class="number">-1</span>] &gt; nums2[j]:</span><br><span class="line">                imax = i - <span class="number">1</span></span><br><span class="line">            <span class="comment">#达到要求，将边界情况列出分别讨论</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> i==<span class="number">0</span> :</span><br><span class="line">                    max_of_left = nums2[j<span class="number">-1</span>]</span><br><span class="line">                    <span class="keyword">if</span>(j!=n):</span><br><span class="line">                        max_of_right = min(nums1[i], nums2[j])</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        max_of_right = nums1[i]</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">elif</span> i==m:</span><br><span class="line">                    <span class="keyword">if</span>(j!=<span class="number">0</span>):</span><br><span class="line">                        max_of_left = max(nums1[i<span class="number">-1</span>], nums2[j<span class="number">-1</span>])</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        max_of_left = nums1[i<span class="number">-1</span>]</span><br><span class="line">                    max_of_right = nums2[j]</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="comment">#一般情况</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    max_of_left = max(nums1[i<span class="number">-1</span>], nums2[j<span class="number">-1</span>])</span><br><span class="line">                    max_of_right = min(nums1[i], nums2[j])</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> (m+n)%<span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> max_of_left</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (max_of_right+max_of_left)/<span class="number">2.0</span></span><br></pre></td></tr></table></figure>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fansblog.club/2019/11/14/leetcode-day2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/11/15/py-str-reverse/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Python实现字符串反转的几种方法
          
        </div>
      </a>
    
    
      <a href="/2019/11/13/leetcode-day1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LeetCode DAY 1 (1-3)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        流岚
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/touxiang.ico" alt="生如逆旅 一苇以航"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Work For Yourself, Do What I Love', '', ''],
      startDelay: 0,
      typeSpeed: 300,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>